NODE_ENV=development
VUE_APP_GATE_URL=ws://127.0.0.1:9000
VUE_APP_KEY=yourappkeyhere
VUE_APP_SSO_URL=http://127.0.0.1:3000
VUE_APP_OSS_REGION=*
VUE_APP_OSS_ACCESS_KEY_ID=*
VUE_APP_OSS_ACCESS_KEY_SECRET=*
VUE_APP_OSS_BUCKET=*
VUE_APP_OSS_BUCKET_URL=*
